<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizer</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #eff2f5;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      span,
      ul,
      li,
      input,
      a,
      a:visited {
        font-weight: 400;
        margin: 0;
        line-height: 1.5;
        padding: 0;
        font-size: 16px;
        color: rgb(5, 5, 5);
      }

      a {
        text-decoration: none;
      }

      #quizer {
        margin: 0 auto;
        max-width: 500px;
      }
    </style>
  </head>
  <body>
    <div id="quizer"></div>
  </body>

  <script src="../dist/bundle.js"></script>
</html>
